-------------------------------------------------------------------------------
Test set: com.hrms.runner.SmokeRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 88.396 s <<< FAILURE! - in com.hrms.runner.SmokeRunner
Hrms add emplyee functionality.add new employee  Time elapsed: 30.692 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='firstName']"}
  (Session info: chrome=83.0.4103.97)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-J49C07QH', ip: '172.20.10.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.97, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Mohamed\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:61019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 183ff46daf343ae3c1f3a929e139573f
*** Element info: {Using=xpath, value=//input[@id='firstName']}

hrms login.Login with invalid credentials  Time elapsed: 24.83 s  <<< FAILURE!
org.assertj.core.api.SoftAssertionError: 

The following 4 assertions failed:
1) expected:<"Invalid [C]redentials"> but was:<"Invalid [c]redentials">
2) expected:<"Invalid [C]redentials"> but was:<"Invalid [c]redentials">
3) expected:<"Invalid [C]redentials"> but was:<"Invalid [c]redentials">
4) expected:<"Invalid [C]redentials"> but was:<"Invalid [c]redentials">


hrms login.login with invalid credentials from excels  Time elapsed: 8.594 s  <<< FAILURE!
org.assertj.core.api.SoftAssertionError: 

The following assertion failed:
1) expected:<"Invalid [C]redentials"> but was:<"Invalid [c]redentials">


